<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <item
    android:drawable="@color/colorSurfaceLight"/>

    <item
        >

        <bitmap android:src="@drawable/logo"
            android:gravity="center"
            >
        </bitmap>
    </item>

<!--    <item-->
<!--    >-->
<!--    <bitmap android:src="@drawable/rect_dot"-->
<!--    android:gravity="bottom|end"/>-->
<!--    </item>-->
    <item>
        <bitmap android:src="@drawable/hero"
            android:gravity="fill_vertical"/>
    </item>

</layer-list>