<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/background"
    android:orientation="vertical">

    <View
        android:id="@+id/view35"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar" />

    <SeekBar
        android:id="@+id/sbApplyLoan"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="2"
        android:progress="0" />

    <ViewFlipper
        android:id="@+id/vfLoanApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            layout="@layout/apply_loan_split"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/apply_for_loan_confirmation_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/apply_loan_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<include-->
        <!--layout="@layout/apply_loan_complete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:visibility="gone">


            <Button
                android:id="@+id/cancel_apply_loan"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconSize="20dp" />

            <ProgressBar
                android:id="@+id/pbApplyLoan"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/confirm"
                app:icon="@drawable/ic_appintro_done_white"
                app:iconSize="20dp" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0">

        <Button
            android:id="@+id/btApplyLoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cooperhewittmedium"
            android:gravity="center"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            app:iconGravity="textStart"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:iconPadding="10dp"
            app:iconSize="@dimen/_15sp" />
        </FrameLayout>

<!--        <Button-->
<!--            android:id="@+id/btApplyLoan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:fontFamily="@font/cooperhewittmedium"-->
<!--            android:text="@string/apply"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->
    </LinearLayout>


</LinearLayout>