<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorSurfaceLight"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/drcvCalender"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                app:enable_past_date="true"
                app:enable_time_selection="true"
                app:range_color="@color/secondaryLightColor"
                app:selected_date_circle_color="@color/secondaryLightColor"
                app:text_size_date="12sp"
                app:text_size_title="12sp"
                app:text_size_week="12sp"
                app:title_color="@color/primaryColor"
                app:week_color="@color/primaryColor">

            </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/filter"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_appintro_done_white"
                    app:iconSize="15dp" />

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textSize="12sp"
                    app:icon="@android:drawable/ic_menu_close_clear_cancel"
                    app:iconSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
