<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view38"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar" />

    <SeekBar
        android:id="@+id/sbApplyLoan"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="2"
        android:layout_marginTop="10dp"
        android:progress="0"
        android:thumb="@drawable/ic_package2" />

    <ViewFlipper
        android:id="@+id/vfLoanApplication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true">

        <include
            layout="@layout/apply_group_loan_split"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/apply_group_loan_guaranters_split"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/apply_for_loan_confirmation_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/apply_loan_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btApplyContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:text="@string/txcontinue"
            android:textAllCaps="false"
            app:icon="@drawable/ic_appintro_arrow_forward_white"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconSize="20dp" />

        <FrameLayout
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:visibility="gone">


            <Button
                android:id="@+id/cancel_apply_loan"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="12sp"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconSize="20dp" />

            <ProgressBar
                android:id="@+id/pbApplyLoan"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/confirm"
                android:textSize="12sp"
                app:icon="@drawable/ic_appintro_done_white"
                app:iconSize="20dp" />
        </FrameLayout>

        <Button
            android:id="@+id/btApplyLoan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/apply"
            android:textSize="12sp"
            android:visibility="gone"
            app:icon="@drawable/ic_create_group"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="20dp" />
    </LinearLayout>
</LinearLayout>
